<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Continuous Delivery Workshop</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style type="text/css">
        p {
            text-align: left;
        }

        span.inlinecode {
            font-family: "Courier New", monospace;
            color: #336699;
            /*background-color: #111111;*/
        }

        .reveal .slides section .fragment.fade-down {
            opacity: 1;
            visibility: visible;
        }

        .reveal .slides section .fragment.fade-down.visible,
        .reveal .slides section .fragment.visible:not(.current-fragment) {
            color: grey;
        }

        .reveal .slides section .fragment.fade-down,
        .reveal .slides section .fragment.current-fragment {
            color: #ffffff;
        }
    </style>

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section id="cover">
            <h2>Continuous Delivery Workshop</h2>
            <hr/>
            <h2><a href="git.html" target="_blank">Git Intro</a></h2>
            <h2><a href="tdd.html" target="_blank">Test Driven Development</a></h2>
            <h2><a href="pipeline-as-code-with-jenkins.html" target="_blank">Pipeline as Code with Jenkins</a></h2>
            <hr/>
            <h4>Sigmund Hansen & Michael Gfeller</h4>
            <h4><a href="www.computas.com">Computas AS</a></h4>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
